:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #5eead4;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}

body{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg,#071226 0%, #0b1320 100%);
  color: #e6eef8;
}

.page{
  width:95%;
  max-width:1100px;
  padding:20px;
}

h1{
  margin:0 0 12px 8px;
  font-weight:600;
  font-size:20px;
  color:var(--accent);
}

.watch-and-controls{
  display:flex;
  gap:20px;
  align-items:flex-start;
}

.watch{
  width:320px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.watch-face{
  width:280px;
  height:360px;
  border-radius:40px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow: 0 10px 40px rgba(2,6,23,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
  padding:18px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.watch-bezel{
  width:100%;
  height:100%;
  border-radius:34px;
  background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.02), transparent 10%), var(--card);
  padding:18px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.watch-display{
  width:100%;
  height:100%;
  border-radius:24px;
  background: linear-gradient(180deg, rgba(8,14,23,0.7), rgba(2,6,13,0.85));
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 0%;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  color:#dbeafe;
}

.big-metrics{
  display:flex;
  gap:0px;
  width:100%;
  justify-content:space-between;
}

.metric{
  text-align:center;
  min-width:100px;
}

.label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:4px;
}

.value{
  font-size:32px;
  font-weight:700;
  color: #e6f6ff;
}

.small-metrics{
  width:100%;
  display:flex;
  justify-content:space-between;
  gap:0px;
  margin-top:8px;
}

.metric.small .value.small{
  font-size:14px;
  font-weight:600;
  color:#cfeffd;
}

.status{
  font-size:12px;
  color:var(--muted);
  margin-top:6px;
}

.controls{
  width:420px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius:12px;
  padding:16px;
  box-shadow: 0 6px 30px rgba(2,6,23,0.6);
}

.controls h3{
  margin-top:0;
  color:var(--accent);
}

label{
  display:block;
  font-size:13px;
  color:#cfe8ff;
  margin:8px 0;
}

label input[type="number"]{
  width:100%;
  padding:8px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background:var(--glass);
  color:#eaf6ff;
}

.two{
  display:flex;
  gap:8px;
}

.two input{flex:1;}

.btn-row{
  display:flex;
  gap:8px;
  margin-top:12px;
}

button{
  padding:8px 12px;
  border-radius:8px;
  border:0;
  cursor:pointer;
  background:linear-gradient(180deg,#0ea5a3,#04847e);
  color:white;
  font-weight:600;
}

#resetBtn{
  background:linear-gradient(180deg,#ef4444,#dc2626);
}

.control-buttons{
  margin-top:14px;
  display:flex;
  gap:8px;
  justify-content:space-between;
}

footer{
  margin-top:12px;
  font-size:12px;
  color:var(--muted);
}
